<?php
/**
 * Created by
 * User: zhangsheng
 * Date: 2018/3/7
 * Time: 10:39
 */
return array(
    //添加收币日志
    'account-center'=>'Financial',
    'account-deposit'=>'Recharge',
    'account-withdraw'=>'Withdraw',
    'account-asset'=>'Assets',
    'account-record'=>'Details',
    'account-account'=>'Account',
    'account-income'=>'Deposit gains',
    'account-recommend'=>'Recommend',
    'account-add'=>'Add address',
    'account-address'=>'Top addresses',
    'account-remark'=>'Notes',
    'account-tradPassword'=>'Admin password',
    'account-googleCode'=>'Google code',
    'account-save'=>'submit',
    //充值页面
    'deposit-address'=>'Top addresses',
    'deposit-number'=>'Number',
    'deposit-notice'=>'Recharge instructions',
    'deposit-recent'=>'Recent 10 Top records',
    'deposit-last'=>'Last updated:',
    'deposit-sureNumber'=>'Confirmation number',
    'deposit-status'=>'Status',
    'deposit-notice1'=>'Account time is generally 10 Minutes -60 Minutes, if you have any questions, please contact support@hotcoin.top',
    'deposit-notice2'=>'Recharge your ',
    'deposit-notice2-1'=>' Above address,Whole',
    'deposit-notice2-2'=>' Confirmation of network node for quick account, you can',
    'deposit-notice2-3'=>' Network for a small fee.',
    'deposit-notice3'=>'he minimum recharge amount is:',
    'deposit-notice3-1'=>'Your',
    'deposit-notice3-2'=>' Address is not changed, you can repeat the recharge, if there are any changes, we will notify you by email or bulletin.',
    //提现页面
    'withdraw-use'=>'',
    'withdraw-address'=>'Current address',
    'withdraw-add'=>'New',
    'withdraw-fee'=>'Network fees',
    'withdraw-number'=>'Amount',
    'withdraw-notice'=>'Notice for withdrawals',
    'withdraw-notice1'=>'Minimum number of coins 0.001 A.',
    'withdraw-notice2'=>'After you submit your application, 30 Minutes approved. Network confirmed, to the account.',
    'withdraw-record'=>'BTC Sell And Withdrawal records',
    'withdraw-time'=>'Time',
    'withdraw-fees'=>'Fees',
    'withdraw-status'=>'Status',
    'withdraw-submit'=>'Submit order',
    'account-phonevail'=>'PhoneVail',
    'withdraw-cnyaddress'=>'Bank Card',

    'withdraw-chioceCard'=>'请选择你的银行卡',
    'withdraw-trueget'=>'Actual account',
    'withdraw-addCard'=>'New',
    'withdraw-accountName'=>'Account name',
    'withdraw-hint'=>'* Bank card account number name must be consistent with the name of the real-name authentication you',
    'withdraw-cardNumber'=>'Bank card number',
    'withdraw-resureCard'=>'Confirm the card number',
    'withdraw-openBank'=>'Depositary bank',
    'withdraw-openaddress'=>'Opening address',
    'withdraw-chioce'=>'select',
    'withdraw-placeholder1'=>'please enter you detail address',
    'withdraw-smsCode'=>'SMS code',
    'withdraw-getSms'=>'send SMS',
    'withdraw-topCode'=>'TopCode',
    'withdraw-cnyNotice1'=>'Minimum withdrawal amount 100 GSET.',
    'withdraw-cnyNotice2'=>'Will charge a 0.005 fee',
    'withdraw-cnyNotice3'=>'Normal 24 Hours into account, specific to the account beneficiary\'s Bank is slightly different, holidays to account the slight delay in time.',
    'withdraw-cnyNotice4'=>'For your Finance security, each GSET withdrawal amount for 50,000 If you have a high demand, please contact customer service with a Web site.',


    'withdraw-methods'=>'Type',
    'withdraw-money'=>'Amount',
    'withdraw-account'=>'Account',
    'withdraw-markNumber'=>'Note',
    'withdraw-new'=>'New',
    'withdraw-chioceBank'=>'Please chioce bank',
    //个人资产
    'asset-name'=>'Name',
    'asset-use'=>'Available',
    'asset-froze'=>'Frozen',
    'asset-total'=>'Total',
    //存币收益
    'income-balance'=>'Balances',
    'income-type'=>'Asset type',
    'income-inType'=>'Benefits type',
    'income-number'=>'Number',
    'income-expect'=>'Expected benefits ',
    'income-tradPassword'=>'Admin Password',
    'income-googleCode'=>'Google Code',
    'income-submit'=>'Submit',
    'income-notice'=>'Attention：非币圈黄埔学员锁仓小牛链无任何收益！As been locked position，可自行取消锁仓，对您造成不便请谅.',
    'income-record'=>'Records',
    'income-coin'=>'Currency',
    'income-expectTime'=>'The release time',
    'income-createTime'=>'Creation time',
    'income-status'=>'Status',
    'income-opera'=>'Operation',
    //记录页面
    'c-startTime'=>'Start/end times',
    'record-to'=>'To',
    'record-today'=>'ToDay',
    'record-day'=>'Day',
    'record-time'=>'Trading hours',
    'record-type'=>'Type',
    'record-number'=>'Number',
    'record-fee'=>'Fees',
    'record-status'=>'Status',

    //我的推荐页面
    'recommend-my'=>'Recommendation',
    'recommend-link'=>'Recommended links',
    'recommend-copy'=>'Copy',
    'recommend-already'=>'Recommended friends',
    'recommend-already1'=>'Recommended friends',
    'recommend-time'=>'Time',
    'recommend-email'=>'Email',
    'recommend-rule'=>'Activity Details',
    'recommend-coin'=>'Coin',
    'recommend-number'=>'Amount',
    'recommend-income'=>'My earnings',

);