<?php
/**
 * Created by
 * User: zhangsheng
 * Date: 2018/3/7
 * Time: 10:39
 */
return array(
    //添加收币日志
    'account-center'=>'财务中心',
    'account-deposit'=>'充值',
    'account-withdraw'=>'提现',
    'account-asset'=>'个人资产',
    'account-record'=>'账单明细',
    'account-account'=>'资金账号',
    'account-income'=>'存币收益',
    'account-recommend'=>'我的推荐',
    'account-add'=>'添加提现地址',
    'account-address'=>'提现地址',
    'account-remark'=>'备注',
    'account-tradPassword'=>'交易密码',
    'account-googleCode'=>'谷歌验证码',
    'account-save'=>'保存提现地址',
    //充值页面
    'deposit-address'=>'充值地址',
    'deposit-notice'=>'充值须知',
    'deposit-recent'=>'最近10次充值记录',
    'deposit-last'=>'最后更新',
    'deposit-sureNumber'=>'确认数',
    'deposit-number'=>'数量',
    'deposit-status'=>'状态',
    'deposit-notice1'=>'到賬時間一般是10分鐘-60分鐘，如有疑問請聯繫support@hotcoin.top',
    'deposit-notice2'=>'您充值',
    'deposit-notice2-1'=>'上述地址後，需要整個',
    'deposit-notice2-2'=>'網絡節點的確認，為了快速到賬，您可以向',
    'deposit-notice2-3'=>'網絡支付少量的手續費。',
    'deposit-notice3'=>'最小充值金額是：',
    'deposit-notice3-1'=>'您的',
    'deposit-notice3-2'=>'地址不會改變，可以重複充值，如有更改，我們會通過網站公告或郵件通知您。',
    //提现页面
    'withdraw-use'=>'可用',
    'withdraw-address'=>'提现地址',
    'withdraw-add'=>'新增地址',
    'withdraw-fee'=>'网络手续费',
    'withdraw-number'=>'提现数量',
    'withdraw-notice'=>'提现须知',
    'withdraw-notice01'=>'最小提幣數量為',
    'withdraw-notice02'=>'个',
    'withdraw-notice2'=>'提交申請後，30分鐘內審核通過。待網絡確認後，即可到賬。',
    'withdraw-record'=>'提现记录',
    'withdraw-time'=>'提现时间',
    'withdraw-fees'=>'手续费',
    'withdraw-status'=>'状态',
    'withdraw-submit'=>'提交',
    'account-phonevail'=>'验证码',
    'withdraw-cnyaddress'=>'提现银行卡',
    'withdraw-chioceCard'=>'请选择你的银行卡',
    'withdraw-trueget'=>'实际到账',
    'withdraw-addCard'=>'添加银行卡',
    'withdraw-accountName'=>'开户名',
    'withdraw-hint'=>'*银行卡账户名必须与您的实名认证姓名一致',
    'withdraw-cardNumber'=>'银行卡号',
    'withdraw-resureCard'=>'确认卡号',
    'withdraw-openBank'=>'开户银行',
    'withdraw-openaddress'=>'开户地址',
    'withdraw-chioce'=>'请选择',
    'withdraw-placeholder1'=>'请输入您的详细地址',
    'withdraw-smsCode'=>'短信验证码',
    'withdraw-getSms'=>'短信验证码',
    'withdraw-topCode'=>'谷歌验证码',
    'withdraw-cnyNotice1'=>'最低提現数量為100GSET。',
    'withdraw-cnyNotice2'=>'提現時會收取0.005手續費。',
    'withdraw-cnyNotice3'=>'正常24小時內到賬，具體到賬時間因收款銀行略有不同，節假日到賬時間略有延遲。',
    'withdraw-cnyNotice4'=>'為了您的帳戶安全，每次GSET提現的最高数量為50,000个。',

    'withdraw-methods'=>'提现方式',
    'withdraw-money'=>'到账金额',
    'withdraw-account'=>'提现账户',
    'withdraw-markNumber'=>'备注号',
    'withdraw-new'=>'新增',
    'withdraw-chioceBank'=>'请选择开户银行',


    //个人资产
    'asset-name'=>'币种名称',
    'asset-use'=>'可用资产',
    'asset-froze'=>'冻结资产',
    'asset-total'=>'总量',
    //存币收益
    'income-balance'=>'账户余额',
    'income-type'=>'资产类型',
    'income-inType'=>'收益类型',
    'income-number'=>'数量',
    'income-expect'=>'预计收益',
    'income-tradPassword'=>'交易密码',
    'income-googleCode'=>'谷歌验证码',
    'income-submit'=>'提交',
    'income-notice'=>'重要提醒：非币圈黄埔学员锁仓小牛链无任何收益！如已锁仓，可自行取消锁仓，对您造成不便请谅解。',
    'income-record'=>'记录',
    'income-coin'=>'币种',
    'income-expectTime'=>'预计发放时间',
    'income-createTime'=>'创建时间',
    'income-status'=>'状态',
    'income-opera'=>'操作',
    //记录页面
    'record-startTime'=>'起止日期',
    'record-to'=>'至',
    'record-today'=>'今天',
    'record-day'=>'天',
    'record-time'=>'交易时间',
    'record-type'=>'类型',
    'record-number'=>'数量',
    'record-fee'=>'手续费',
    'record-status'=>'状态',
    //我的推荐页面
    'recommend-my'=>'我的推荐',
    'recommend-link'=>'推荐链接',
    'recommend-copy'=>'复制',
    'recommend-already'=>'已推荐的朋友',
    'recommend-already1'=>'推荐的朋友',
    'recommend-time'=>'时间',
    'recommend-email'=>'邮箱',
    'recommend-coin'=>'币种',
    'recommend-number'=>'总额',
    'recommend-income'=>'我的收益',
    'recommend-rule'=>'活动细则',





);
